@use 'variables';

.trailers {
    padding: 2vh 10vw;
    margin: 40px 0;

    &__container {

        .trailer_title {
            font-weight: 700;
        }

        .trailer_title {
            margin-bottom: 12px;
            scroll-margin-top: 58px;
        }

        .trailer_list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            &__item {

                &__video {}

                span {
                    letter-spacing: 2px;
                    font-weight: 600;
                    color: variables.$secondTxt;
                }

                p {
                    font-weight: 500;
                }
            }
        }
    }

    @media (max-width: 768px) {
        padding: 1vh 5vw;
        margin: 20px 0;

        &__container {

            .trailer_title {
                display: flex;
                justify-content: center;
                font-weight: 700;
                font-size: 24px;
            }
            
            .trailer_list {
                display: grid;
                grid-template-columns: 1fr;

                &__item {
                    padding-left: 10px;
                    margin-bottom: 32px;
                    &__video {
                        max-width: 100%;
                        height: 100%;
                    }

                    span {
                        display: none;
                    }

                    p {
                        font-weight: 500;
                        font-size: 14px;
                        margin-bottom: 12px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}